<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 400px;
        background-color: black;
    }
    .section1 {
        width: 100%;
        height: 70px;
        background-color: rgb(72, 72, 199);
        display: flex;
        flex-direction: row;
    }
    .section1 .text {
        width: 80%;
        height: 70px;
    }
    .section1 .text p{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 28px;
    }
    .section1 .col2{
        width: 20%;
        height: 70px;
        display: flex;
        flex-direction: row;
        margin: 26px;
    }
    .fa {
        padding: 7px;
        font-size: 9px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        margin: 0px 13px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }
    

    </style>
</head>
<body>
    <!-- footer -->
    
    <footer>
        <div class="section1">
            <div class="text">
                <p>Get connected with us on social networks:</p>
            </div>
            <div class="col2">
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    </div>
                    <div class="social">
                        <a href="#" class="fa fa-twitter"></a>   
                    </div>
                    <div class="social">
                        <a href="#" class="fa fa-google"></a>
                    </div>
                    <div class="social">
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                    <div class="social">
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
            </div>
            
            </div>

        </div>
        <div class="section2">

        </div>
        <div class="section3">

        </div>
    </footer>
</body>
</html>