<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maina</title>
    <link rel="shortcut icon" href="images/garm.png" type="image/x-icon">
    <style>
        /* css selectors
            1. universal selector(*)
            2. tag name(p,h1,img..)
            3. class name(.)
            4. id name(#)
            
            priority : id>class>tag>universal 
        */
    
        /* universal selector  */
        /* *{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: italic;
        } */

        /* tag name */
            h1{
                color: rgb(158, 209, 16);
                font-family: 'Times New Roman', Times, serif;
                font-style: normal;
                font-size: 50px;
            }
            /* p{
                color: rgb(31, 192, 39);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            } */

            /* class name */
            /* .p1{
                color: rgb(31, 192, 39);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .p2{
                color: blue;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                font-style: italic;
            } */

            /* id name */

            #para1{
                color: rgb(235, 12, 149);
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #para2{
                color: rgb(214, 159, 7);
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #para3{
                color: rgb(31, 192, 39);
                font-size: 30px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }


    </style>
</head>
<body>
    <h1>inline css</h1>
    

    <p class="p1" id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    
    <br>
    <hr>

    <p class="p2" id="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <br>
    <hr>
    <p class="p1" id="para3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
</body>
</html>