<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100%;
            height: 800px;
            background: rgb(46,49,107);
            background: linear-gradient(57deg, rgba(46,49,107,1) 0%, rgba(247,45,253,1) 100%);
        }
        table{
            background-color: white;
            position: absolute;
            top: 300px;
            left: 100px;
            width: 80%;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            border-spacing: 0;
            border-collapse: separate;
            border: var(--border);
            overflow: hidden;

             
        }
        .heading{
            background-color: black;
            /* border-top-right-radius: 20px; */
            

        }
        th{
            background-color: black;
            color: white;
            height: 45px;
           
        }
        tbody tr:nth-child(even){
            background-color: white;
        }
        tbody tr:nth-child(odd){
            background-color:rgb(197, 248, 231);
        }
        td{
            font-size: 12px;
        }
        tbody tr{opacity: 0.7;}
        tbody tr:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
            <tr class="heading">
                <th>Date</th>
                <th>Order ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>2012-02-23</td>
                <td>20054</td>
                <td>top</td>
                <td>$23</td>
                <td>1</td>
                <td>$23</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>